{
  "main": "index.js",
  "scripts": {
    "postinstall": "node ./lib/warmup && npm run start",
    "test": "npm run test:unit",
    "test:unit": "NODE_ENV=test istanbul cover _mocha -- tests/**/*.spec.js --exit",
    "start": "node index.js",
    "start-dev": "nodemon ./index.js",
    "debug": "nodemon --debug=5005 ./index.js",
    "create-zip": "node ./lib/publish"
  },
  "author": "",
  "license": "private",
  "dependencies": {
    "chalk": "^5.3.0",
    "chokidar": "^3.5.3",
    "commander": "^11.0.0",
    "express": "^4.18.2",
    "express-handlebars": "^6.0.7",
    "handlebars": "^4.7.7",
    "newrelic": "^10.4.0",
    "node-sass": "^9.0.0",
    "opn": "^6.0.0",
    "ora": "^6.3.1",
    "recursive-readdir": "^2.2.3",
    "uuid": "^9.0.0",
    "ws": "^8.13.0"
  },
  "devDependencies": {
    "archiver": "^5.3.1",
    "chai": "^4.3.7",
    "istanbul": "^0.4.5",
    "mocha": "^10.2.0",
    "nodemon": "^2.0.22",
    "supertest": "^6.3.3"
  },
  "type": "module",
  "engines": {
    "node": ">=14.16.0",
    "npm": "~6.14.11"
  }
}
